<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Formulario</title>
        <style>
            input[type=text] {
                padding: 7px 16px;
                border-radius: 4px;
            }
            
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
            overflow: hidden;
            background-color: #333;
            }

            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: #4CAF50;
            color: white;
            }

            input[type=submit] {
            width: 100%;
            background-color: #727272;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }

            div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            }
            h2 {
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="/Formulario.html">Formulario</a>
            <a href="/Tabla.html">Tabla</a>
        </div>
        
        <h2>Formulario</h2>
        <div>
            <form>
                <label for="nombre">Nombre:</label><br>
                <input type="text" id="nombre" name="nombre" value="Ingresa tu nombre completo" size="32"><br><br>
        
                <label for="email">E-mail:</label><br>
                <input type="text" id="email" name="email" value="Ingresa tu correo electrónico" size="32"><br><br>
        
                <label for="telefono">Telefono:</label><br>
                <input type="text" id="telefono" name="telefono" value="Ingresa tu numero de telefono" size="32"><br><br>
        
                <label for="nacimiento">Fecha de nacimiento</label><br>
                <input type="text" id="nacimiento" name="nacimiento" value="dd-mm-aaaa" size="32"><br><br>
        
        
                <label for="carrera">Carrera:</label><br>
                <input type="radio" id="informatica" name="carrera" value="informatica">
                <label for="informatica">Ingeniería Informática</label><br>
                <input type="radio" id="cinformatica" name="carrera" value="cinformatica">
                <label for="cinformatica">Ingeniería Civil Informática</label><br>
                <input type="radio" id="industrial" name="carrera" value="industrial">
                <label for="informatica">Ingeniería Civil Industrial Mención Informática</label><br><br>
        
                <label for="aingreso">Año de ingreso:</label><br>
                <input type="text" id="aingreso" name="aingreso" value="Ingresa tu año de ingreso" size="32"><br><br>
            </form>
        </div>

        <input type="submit" value="Enviar">
    </body>

</html>